{
  "name": "@streamyx/core",
  "version": "1.1.0",
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "description": "Core modules for Streamyx",
  "license": "AGPL-3.0",
  "main": "dist/lib/main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "dasha": "^3.0.3",
    "got-scraping": "^3.2.15",
    "koffi": "^2.9.0",
    "ora-classic": "^5.4.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "puppeteer-core": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^6.19.7"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
